{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs30 \cf0 \
\
Process
\b0 \
\

\b TODO ABDO:\

\b0 \
- get external labeled facial images from available datasets - DONE\
- preprocess images\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - image database: extract relevant features, e.g., color histograms, contours, etc. (use off shelf packages)\
- features split into training and test data
\b \

\b0 - classifier must be trained on extracted training features \
\

\b TODO Gozel:\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Voice input: \'93emoji\'94 command, starts window function (e.g., 200 ms), draws randomly sampled snapshot\
- snapshot used as input to trained classifier (e.g., scikit.svm.predict(snapshot)). returns 
\b label (happy, sad, neutral, angry)\
\
TODO Abby:\
\

\b0 - get label and input image, and convert image to cartoon. store final cartoon image into database, with associated label. this gives personalized emoji database\
- user says \'93emoji\'94, and if facial features matches existing emoji in database\
- two windows, one with your face and other with output emoji \
\
\
\

\b Notes:\

\b0 \
- avoid orientations\
- bag of words as intermediate step to ensure vector lengths are equal, suitable for training \
- look into corner features, sift features, gabor features\
\
\
\
\'97\'97\'97\'97\'97\
\
\
What we learned:\
- usefulness of machine learning\
- the relationship / the equilibrium between machines and humans (like a dance / game)\
\
\
Feedback:\
- Slack\
- \
\
}