{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
problem: \
- entering emoji is time consuming (visual search task) and does not fully represent the user\'92s current facial expression, \
- avoids racism\
\
- task switching\
- dealing with classification errors e.g., false positives\
- one emoji insufficient to represent range of human emotion at a given timepoint\
\
\
how to adapt?\
- abandon system and use only text\
- trigger multiple emojis\
\
\
- johnson laird\
- affectiva\

\b\fs48 \
}